name=DevFsUpload
version=1.0
author=dbradley
maintainer=dbradley
sentence=Allows upload from PC to SPIFFS file system through webpage
paragraph=Dynamic install for development purposes an FS.h upload, list, delete or view capability file(s) from PC to/from ESP8266 device with SPIFFS working.
category=Communication
url=
architectures=esp8266
